# DatingApp

./: Ahmad.mwb  ApiLogService.cs  ApiMapperService.cs  ApplicationLogs.cs  BackgroundSettingsService.cs  CMSRoleStore.cs  CMSSignInManager.cs  CMSUserStore.cs  CategoriesService.cs  Class1.cs  CommonHub.cs  CurrencyRatesApiService.cs  CurrencyService.cs  DatingApp.sln  EFConfigProvider.cs  EFConfigSource.cs  EFConfigurationDbContext.cs  EFConfigurationProviderExtension.cs  EmailSender.cs  EmailTemplateService.cs  EntityService.cs  EskaCMS.EmailSender.SMTP.csproj  EskaCMS.EmailSender.csproj  EskaCMS.FileStorage.csproj  EskaCMS.Pages.csproj  EskaCMS.SignalR.csproj  EventOccuranceApiController.cs  EventOccurrenceRepository.cs  EventsApiController.cs  EventsRepository.cs  EventsService.cs  FileStorage.cs  FileStorageModule.cs  FileStorageNaming.cs  FileStorageSession.cs  HubBase.cs  ICategories.cs  ICurrencyService.cs  IEmailSender.cs  IEmailTemplateService.cs  (+49 more)
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db
API/Controllers/: AccountUser.cs  BaseApiController.cs  UsersController.cs  buggyController.cs
API/DTO/: DtoLogin.cs  DtoRegister.cs  DtoUser.cs  MEmberUpdateDTO.cs  MembersDto.cs  PhotoDto.cs
API/Data/: DataContext.cs  Seed.cs  UserRepisotry.cs  UserSeedData.json
API/Data/Migrations/: 20211117135313_InitialCreate.Designer.cs  20211126130753_AddUserPasswords.Designer.cs  20211212103228_ExtendedUserEntity.Designer.cs  20211212103228_ExtendedUserEntity.cs  20211215102252_newUpdate.Designer.cs  20211215102252_newUpdate.cs  DataContextModelSnapshot.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsExtension.cs  DateTimeExtension.cs  IdentityServicesExtensions.cs
API/Interfaces/: IPhotoService.cs  ITokenServices.cs  IUserRepstory.cs
API/Middleware/: ExceptionMiddleware.cs
API/Modules/: AppUser.cs  Photo.cs
API/Properties/: launchSettings.json
API/Services/: PhotoServices.cs  TokenServices.cs
API/_Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_Modules/: shared.module.ts
client/src/app/_guards/: auth.guard.ts  prevent-unsaved-chenges.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/_model/: Member.ts  User.ts  photo.ts
client/src/app/_services/: account.service.ts  busy-spinner.service.ts  members.service.ts
client/src/app/errors/not-found/: not-found.component.html
client/src/app/errors/server-error/: server-error.component.html  server-error.component.ts
client/src/app/errors/test-errors/: test-errors.component.html  test-errors.component.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/members/edit-member/: edit-member.component.css  edit-member.component.html  edit-member.component.ts
client/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
client/src/app/members/member-details/: member-details.component.html  member-details.component.ts
client/src/app/members/member-list/: member-list.component.html  member-list.component.ts
client/src/app/members/photo-editor/: photo-editor.component.css  photo-editor.component.html  photo-editor.component.ts
client/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
